<html>
	<head>
		<title>Projeto HTML 01</title>
	</head>
	<body bgcolor="#eee" text="#999" margim="15">
		<h1><font face="Arial">Controle Acadêmico - Progamador Web</font></h1>

		<iframe src="menu.html" width="300" height="300" align="right"></iframe>

		<img src="logo-academico.gif">

		<table border="1">
			<tr>
				<th>Disciplina</th>
				<th>Professor</th>
			</tr>
			<tr>
				<td>Matemática</td>
				<td>Manoel da Silva</td>
			</tr>
			<tr>
				<td>Português</td>
				<td>Laís da Silva</td>
			</tr>
			<tr>
				<td>Algébra Linear</td>
				<td>Manoel da Silva</td>
			</tr>
			<tr>
				<td>Cálculo Numérico</td>
				<td>Laís da Silva</td>
			</tr>
		</table>

	</body>
</html>
