<html>
	<head>
		<title>Projeto HTML 01</title>
	</head>
	<body bgcolor="#eee" text="#999" margim="15">
		<h1><font face="Arial">Controle Acadêmico - Progamador Web</font></h1>

		<iframe src="menu.html" width="300" height="300" align="right"></iframe>

		<img src="logo-academico.gif">
		<p>
			<font face="arial" size="5">
				Bem vindos ao nosso Sistema de Gerenciamento Acadêmico.<br>
				Aqui você poderá consultar as suas notas.<br>
				E também a sua <a href="#">frequência</a>.
			</font>
		</p>

	</body>
</html>
