<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculo do Obama</title>
	<link rel="stylesheet" href="estilo.css">

	<style>
	@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700');
	</style>

</head>
<body>
	<div class="geral">
		<div class="conteudo">
			<h1>Curriculo do Obama</h1>

			<!-- Dados Pessoais-->
			<div class="dados-pessoais">
				<table>
					<tr>
						<th>NOME:</th>
						<td>Barack Hussein Obama.</td>
					</tr>
					<tr>
						<th>ESTADO CIVIL:</th>
						<td>Nascido em 4 de agosto de 1961 em Honolulu (Havaí, Pacífico). Casado, dois filhos.</td>
					</tr>
					<tr>
						<th>SITUAÇÃO ATUAL:</th>
						<td>Foi o 44º presidente dos Estados Unidos</td>
					</tr>
				</table>
			</div>
			<!--/ Dados Pessoais-->

			<!-- Endereço-->
			<div class="endereco">
				<p>
					Habitou na Casa Branca, 1600 Pennsylvania Avenue, Washington DC, Estados Unidos da América.
				</p>
			</div>
			<!--/ Endereço-->

			<!-- Outras informações -->
			<div class="outras-informacoes">
				<h2>Outras informações importantes</h2>
				<p>
					-CARREIRA POLÍTICA: Eleito em 1996 para o senado pelo Estado de Illinois (norte). Derrota na eleição para a Câmara de Representantes dos Estados Unidos em 2000. Reeleito senador em 2004. Candidato democrata à presidencial em fevereiro de 2007. Vencedor das primárias em junho de 2008 na disputa com Hillary Clinton. Eleito no dia 4 de novembro de 2008 presidente dos Estados Unidos derrotando o republicano John McCain.
				</p>
				<p>
					-EXPERIÊNCIA PROFISSIONAL: Redator financeiro de uma empresa de consultoria em Nova York, no início dos anos 1980. Professor de direito constitucional da Universidade de Chicago de 1992 a 2004.
				</p>
				<p>
					-FORMAÇÃO: Escola primária em Jacarta (Indonésia), secundária em Honolulu. Estudos superiores no Occidental College de Los Angeles. Diploma de ciências políticas e relações internacionais da Universidade de Columbia em Nova York. Estudos de direito na Universidade de Harvard (Massachusetts, nordeste). Redator-chefe da revista de direito de Harvard.
				</p>
				<p>
					-RELIGIÃO: Cristã batista.

					-DEFEITOS: Fumante ocasional. Comprometeu-se a não fumar na Casa Branca.

					-PRATOS PREFERIDOS: Batatas fritas e frango frito.

					-HERÓI FAVORITO: Homem aranha.

					-ESPORTES: Basquete.

					-MÚSICA PREFERIDA: "Maggie's Farm" de Bob Dylan (1965). Outros músicos prediletos: Stevie Wonder, Sheryl Crow, Bruce Springsteen, Jay-Z, Will.i.am, Yo-Yo Ma.
				</p>
			</div>
			<div class="">
				<p>
					Fonte: <a href="http://g1.globo.com/Noticias/Mundo/0,,MUL964245-5602,00-CURRICULO+DE+BARACK+OBAMA.html" target="_blank">G1 - Globo</a>
				</p>
			</div>
		</div> <!-- fim do conteúdo -->
	</div> <!-- fim de geral -->
</body>
</html>
