<?php

ini_set('display_errors',1);
ini_set('display_startup_erros',1);
error_reporting(E_ALL);

 ?>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Loja Programador Web - Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../recursos/css/loja.css">
</head>
<body>

	<div class="container" id="topo">
		<h2 class="topo-h1">
			Loja do Programador Web
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="../index.php">
					<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
						 Página inicial da Administração
				</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
