<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Posicionando Elementos</title>
		<style media="screen">
			div {
				font-size: 25px;
				padding: 10px;
			}
			div.pai {
				background-color: #002;
				width: 900px;
				height: 800px;
				color: white;
				position: absolute;
				top: 0;
				right: 0;
			}
			div.filho {
				background-color: orange;
				width: 600px;
				height: 500px;
				color: white;
				position: absolute;
				top: 0;
				right: 60px;
			}
			div.neto {
				background-color: blue;
				width: 400px;
				height: 300px;
				color: white;
				padding: 40px;
				box-sizing: border-box; /*controla o tamanho do box*/
				/*position: absolute;
				top: 10px;
				right: 0;*/
			}
		</style>
	</head>
	<body>
		<div class="pai">
			Pai
			<div class="filho">
				Filho
				<div class="neto">
					Neto
				</div>
			</div>
		</div>
	</body>
</html>
