<?php
require_once("../includes/admin-head_menu.php");
require_once("../banco/imagens-banco.php");

$imagens = listaImagens($conexao);


?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Listar Imagens</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<body>

<div class="container">

	<h1>Listar Imagens</h1>

	<div class="row">

		<?php foreach ($imagens as $img) : ?>
		<div class="col-sm-6 col-md-2">
			<figure class="thumbnail">
				<a href="#" class="thumbnail">
				<img src="uploads/<?=$img->url_imagem?>" alt="<?= $img->nome ?>">
				</a>
				<div class="caption">
					<h3><?= $img->nome ?></h3>
					<p><?= $img->detalhes ?></p>
					<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				</div>
			</figure>
		</div>
		<?php endforeach ?>
	</div>
</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

