<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">

    function pularLinha(){
      document.write("<br>");
    }

    function imprime(conteudo){
      document.write(conteudo);
      pularLinha();
    }

    var a = 10;
    var b = 25;

    var soma = a + b;

    imprime("A soma foi " + soma);
    imprime("A soma multiplicada por 2: " + soma * 2);
    imprime("A soma multiplicada por 2: " + soma * 2);
    imprime("<hr>");


    </script>
  </body>
</html>
