<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <title>Lista 15 - Exercício 04</title>
  <body>
    <h1>Lista 15 - Exercício 04</h1>
    <script type="text/javascript">

    /*
    leia a, b e c;
    soma a + b
    se soma é maior que c,
    se soma é menor que c,
    se soma é igual que c
    */

      var a = parseInt(prompt("Informe A:"));
      var b = parseInt(prompt("Informe B:"));
      var c = parseInt(prompt("Informe C:"));

      var somaAcomB = a + b;

      if (somaAcomB > c) {
        alert("É maior que C");
      }
      if (somaAcomB < c) {
        alert("É menor que C");
      } else {
        alert("É igual a C");
      }
    </script>
  </body>
</html>
