<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <title>Lista 15 - Exercício 03</title>
  <body>
    <h1>Lista 15 - Exercício 03</h1>
    <script type="text/javascript">
      //horas trabalhadas
      var ht = parseInt(prompt("Informe as Horas Trabalhadas:"));
      //valor da hora
      var vh = parseFloat(prompt("Informe o valor da Hora:"));
      //percentual de desconto
      var pd = parseInt(prompt("Informe o percentual de desconto:"));

      var salarioBruto = ht * vh;
      var totalDoDesconto = (pd/100) * salarioBruto;
      var salarioLiquido = salarioBruto - totalDoDesconto;

      document.write("<h1> Horas trabalhadas: " + ht + "</h1>");
      document.write("<h1> Salário Bruto: " + salarioBruto + "</h1>");
      document.write("<h1> Total de Desconto: " + totalDoDesconto + "%</h1>");
      document.write("<h1> Salário Líquido: " + salarioLiquido + "</h1>");

    </script>
  </body>
</html>
