<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercícios com Entrada de Dados</title>
  </head>
  <body>
    <script type="text/javascript">
      document.write("<h1>Exercícios com Entrada de Dados</h1>");
      document.write("<hr>");

      var num1, num2, soma;

      num1 = parseInt(prompt("Entre com o primeiro número:"));
      num2 = parseInt(prompt("Entre com o segundo número:"));

      soma = num1 + num2;
      document.write("<h2>A soma é " + soma +"</h2>");




    </script>
  </body>
</html>
