<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lógica 01</title>
    <style media="screen">
      h1 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var a, b, soma;
      a = 10;
      b = 50;
      soma = 0;
      soma = a + b;
      document.write('<h1>Exercício 01 - Lógica de Programação</h1>');
      document.write("<h2>O resultado é :" + soma + "</h2>");



    var idade = parseInt(prompt("Digite a idade: "));
    var meses = parseInt(prompt("Digite os meses: "));
    var dias = parseInt(prompt("Digite os dias: "));
    var resultado = (idade * 365) + (meses * 30) + (dias);

    document.write("<h1>total de dias: " + resultado  +"</h1>");





    </script>

  </body>
</html>
