<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reforçando os loops</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Reforçando os loops</h1>
      <table class="table">
        <tr>
          <th>No</th>
          <th>Nome</th>
          <th>Endereço</th>
        </tr>

      <script type="text/javascript">
       /*Criando linhas para a table*/
        for (var i = 1; i <= 10; i++) {
          document.write("<tr>");
          document.write("<td>" + i + "</td>");
          document.write("<td>José da Silva</td>");
          document.write("<td>Rua de número" + i + "</td>");
          document.write("</tr>");
        }

      </script>
    </table>
    </div>
  </body>
</html>
