<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reforçando os loops</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Reforçando os loops</h1>
      <script type="text/javascript">
      /*escrever olá mundo!! 10 * */

      /*------ Usando while --------*/
      var contador = 0;
      while (contador < 10) {
        document.write("<h1>" + contador + " Olá mundo!!</h1>");
        document.write("<br>");
        contador++;
      }

      /* Usando o for */
      for (var i = 0; i < 10; i++) {
        document.write("<h1>" + i + " Olá mundo!!</h1>");
        document.write("<br>");
      }

      </script>
    </div>
  </body>
</html>
