<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loop com while</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Loop com while</h1>

      <script type="text/javascript">

        function imprime(conteudo) {
          document.write("<h3> " + conteudo + " </h3>");
          document.write("<br>");
        }

        var primeiraCopa = 1930;
        var ultimaCopa = 2014;

        while (primeiraCopa <= ultimaCopa) {
          imprime("teve copa em " + primeiraCopa);
          primeiraCopa = primeiraCopa + 4;
        }

      </script>
    </div>
  </body>
</html>
