<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reforçando os loops</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>Maior Número</h1>
    <script type="text/javascript">
    /*escrever olá mundo!! 10 * */

    /*------ Usando while --------*/
    var repetir = true;
    while (repetir) {
      var num1 = parseInt(prompt("Informe o primeiro número:"));
      var num2 = parseInt(prompt("Informe o segundo número:"));

      var maior = Math.max(num1,num2);
      alert("O maior número é " + maior);

      var continuar = confirm("Continuar usando o programa?");

      if (!continuar) {
        repetir = false;
      }
    }

    document.write("Fim do programa.");

    </script>
  </div>
</body>
</html>
