/*Topo*/

#topo {
	max-height: 100px;
	background-image: url("../imagens/logo.png");
	background-size: 50px;
	background-position: left;
	background-repeat: no-repeat;
	padding: 0 60px;
}

/*Páginas das listagens*/

.botao-new {
	margin-bottom: 20px;
}

.fa-check-circle {
	color: green;
	font-size: 20px;
}

.fa-times-circle {
	color: red;
	font-size: 20px;
}

/*footer*/

footer {
	text-align: center;
	color: #999;
	font-size: 11px;
	border-top: 1px solid #999;
	padding-top: 20px;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #f4f4f4;
}
